# UpdateMyMusicPlayer

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/.tmp/: gradle_download14498145890353839298bin  gradle_download3786767642022921802bin
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymusicplayer/: MusicApplication.kt
app/src/main/java/com/example/mymusicplayer/adapter/recyclerviewadapter/: BaseAdapter.kt  PlayListAdapter.kt  SongsFaragmentAdapter.kt
app/src/main/java/com/example/mymusicplayer/adapter/viewpageradapter/: FragmentsViewPagerAdapter.kt
app/src/main/java/com/example/mymusicplayer/data/remote/firebase/: MusicDatabase.kt
app/src/main/java/com/example/mymusicplayer/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/mymusicplayer/exoplayer/: FireBaseMusicSours.kt  MapingMediaMetadata.kt  MusicNotificationManager.kt  MusicService.kt  MusicServiceConnection.kt  PlaybackStateCompatExt.kt
app/src/main/java/com/example/mymusicplayer/exoplayer/callbacks/: MusicPlaybackPreparer.kt  MusicPlayerIvEntListener.kt  MusicPlayerNotificationListenner.kt
app/src/main/java/com/example/mymusicplayer/model/: SongModel.kt
app/src/main/java/com/example/mymusicplayer/other/: Constans.kt  Event.kt  Resource.kt
app/src/main/java/com/example/mymusicplayer/ui/activity/: MainActivity.kt
app/src/main/java/com/example/mymusicplayer/ui/fragment/: BaseFragment.kt
app/src/main/java/com/example/mymusicplayer/ui/fragment/albumscreen/: AlbumFragment.kt
app/src/main/java/com/example/mymusicplayer/ui/fragment/asrtistscreen/: ArtistFragment.kt
app/src/main/java/com/example/mymusicplayer/ui/fragment/playlistscreen/: PlaylistFragment.kt
app/src/main/java/com/example/mymusicplayer/ui/fragment/playmusicscreen/: PlayMusicFragment.kt
app/src/main/java/com/example/mymusicplayer/ui/fragment/songlistscreen/: SongListFragment.kt
app/src/main/java/com/example/mymusicplayer/ui/viewmodel/: MainViewModel.kt  PlayMusicViewModel.kt  SongViewModel.kt
app/src/main/res/drawable/: ic_mask_group.xml  ic_pause.xml  my_ripple.xml  ripple.xml  rounder_edittext.xml  shape_baton.xml  shape_botom_current_song_layout.xml  shape_song_image.xml
app/src/main/res/drawable-anydpi/: ic_bar_chart.xml
app/src/main/res/layout/: activity_main.xml  bottom_current_song_navigation.xml  fragment_album.xml  fragment_artist.xml  fragment_play_music.xml  fragment_playlist.xml  fragment_song_list.xml  item_view_pager.xml  list_music_item.xml  rv_playlist_stayle.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
