<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:layout_marginTop="5dp"
    android:orientation="vertical">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_song_list"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        app:layout_constraintEnd_toStartOf="@+id/title_tx_list_rv"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/ic_mask_group_one"
        tools:ignore="MissingConstraints"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/title_tx_list_rv"
        android:layout_width="232dp"
        android:layout_height="23dp"
        android:layout_marginStart="75dp"
        android:hint="simple name song"
        android:textColor="@color/text_no_action_color"
        android:textColorHint="@color/text_no_action_color"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/subtitle_item_rv"
        android:layout_width="232dp"
        android:layout_height="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="32dp"
        android:textStyle="italic"
        android:hint="simple artist name"
        android:textColor="@color/text_no_action_color"
        android:textColorHint="@color/text_no_action_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/setting_songs_rv"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/title_tx_list_rv"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/setting_songs_rv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/ic_baseline_more_vert_24"
        android:textColor="@color/text_no_action_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toEndOf="@+id/title_tx_list_rv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026" />

</androidx.constraintlayout.widget.ConstraintLayout>